
<html>
<script src="https://cdn.jsdelivr.net/sparkjs/1.0.0/spark.min.js"></script>
<script type="text/javascript" src="airquality.js"></script>
<script type="text/javascript" src="JS/jquery-1.12.0.js"></script>
<link rel="stylesheet" href="CSS/styles.css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="Libs/materialize/css/materialize.css"  media="screen,projection"/>
<script type="text/javascript" src="Libs/materialize/js/materialize.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <body>

      <div class="col s12 m2 card-panel teal lighten-2 center-align z-depth-3" style="width:550px;height:503;margin:120px;margin-right:60px;margin-top:80px;margin-bottom:0px;float:left"> SetColor
      <p>
        <form style="width:auto" >
            <p class="range-field">
              <label class="black-text text-darken-4" for="red">Red:
                <input class="farbauswahl" id="red" type="range" min="0" max="255" step="1" value="0">
              </label>
            </p>
            <p class="range-field">
              <label class="black-text text-darken-4" for="green">Green:
                <input class="farbauswahl" id="green" type="range" min="0" max="255" step="1" value="0">
              </label>
            </p>

            <p class="range-field">
              <label class="black-text text-darken-4" for="blue">Blue:
                <input class="farbauswahl" id="blue" type="range" min="0" max="255" step="1" value="0">
              </label>
            </p>

      <button class="btn waves-effect waves-light z-depth-1" type="button" id="getCurrentColor" style="float:left" >Get Current Color</button>
      <button class="btn waves-effect waves-light z-depth-1" type="button" id="changeColor"style="float:right" >Change Color</button>
      </form>
      <div id="farbeAnzeigen" style="float:left;width:100%;height:100px;margin-top:60px"> </div>
      </p>
    </div>

    <div  width="510px" height="700px" class="col s12 m2 card-panel teal lighten-2 center-align z-depth-3" style="float:left;margin:40px;margin-top:80px"> Current Color of Lamp
      <p>
    <canvas id="lampCanvas" width="310px" height="400px" style="background-color:white">
    </p>
    </canvas>
    </div>
  <div class="col s12 m2 card-panel teal lighten-2 center-align z-depth-3" style="width:200px;margin:120px;margin-top:40px;clear:both;float:left"> Modes
    <p>
      <form action="#">
          <p>
            <input class="with-gap" name="group1" type="radio" id="static" value="static"  />
            <label for="static" style="color:black">Static</label>
          </p>
          <p>
            <input class="with-gap" name="group1" type="radio" id="rainbow" value="static" />
            <label for="rainbow" style="color:black">Rainbow</label>
          </p>
        </form>
    </p>
  </div>



  </body>
</html>
