<!DOCTYPE html>
<html>
<head>
   <script src="./JS/jquery-1.12.0.js"></script>
   <link href="./CSS/metro.css" rel="stylesheet">
   <script src="./socket.io/socket.io.js"></script>
   <script src="./JS/Chart.js"></script>
   <!--<script src="./JS/getAirquality.js"></script>-->
   <script src="./JS/changeColor.js"></script>
  <script src="./JS/workProgress.js"></script>
   <link href="./CSS/metro-icons.css" rel="stylesheet">
   <link href="./CSS/envolamp.css" rel="stylesheet">
   <link href="./CSS/owfont-regular.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/sparkjs/1.0.0/spark.min.js"></script>
   <script src="./JS/airquality.js"></script>
   <script src="./JS/weatherAPI.js"></script>

   <script src="./JS/jquery.minicolors.min.js"></script>
   <link href="./CSS/jquery.minicolors.css" rel="stylesheet">
   <script src="./JS/jquery.canvasjs.min.js"></script>
   <script src="./JS/humidity.js"></script>
   <script src="./JS/temperature.js"></script>
   <script src="./JS/airqualityNew.js"></script>
   <script src="./JS/jquery.countdown.min.js"></script>

	<title>EnvOLamp</title>

	<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">

</head>
<body style="background-color:black;">
    <div style="width:100%; text-align:center;">
		<h1 style="color:white">EnvOLamp</h1>
		<label class="switch-original" style="color:white;">
			<input id="power" type="checkbox">
			<span class="check"></span>
		</label>
	</div>


		<div  id="functionTiles" class="tile-group double" style="left: 0px;">
		<span class="tile-group-title">Functions</span>
		<div  class="tile-container">
			<div id="weather" class="tile bg-teal fg-white" data-role="tile" style="opacity: 1; transform: scale(1); transition: 0.3s;">
				<div class="tile-content iconic">
					<span class="icon mif-weather"></span>
				</div>
				<span class="tile-label">Weather</span>
			</div>
			<div id="light" class="tile bg-darkGreen fg-white" data-role="tile" style="opacity: 1; transform: scale(1); transition: 0.3s;">
				<div class="tile-content iconic">
					<span class="icon mif-sun"></span>
				</div>
				<span class="tile-label">Light</span>
			</div>

			<div id="weatherDetails" data-role="tile-detail" class="detail-view detail-view-left bg-teal fg-white">
				<div class="margin bg-teal"></div>
				<hr/>
				<div class="detail-view-content">
					<div class="place-left" id="actualWeatherContainer">

					</div>
					<div class="place-right" style="display:inline-block; margin-left:25%;">
						<h4 style="margin:0">Demo functions</h4>
						<button class="button" id="showSunButton">Sun</button> <button class="button" id="showCloudsButton">Clouds</button><br>
						<button class="button" id="showRainButton">Rain</button> <button class="button" id="showSnowButton">Snow</button>
					</div>
					<br/><br/>
					<div class="clear-float"></div>
					<div style="clear:both; display:block; margin-top:30px;margin-bottom:15px;">
						<button id="activateWeather" class="activate-button button success block-shadow-success text-shadow owf-pull-right">Show</button>
						<br/><br/>
					</div>
				</div>
			</div>
			<div id="lightDetails" data-role="tile-detail" class="detail-view detail-view-right bg-darkGreen fg-white">
				<div class="margin bg-darkGreen"></div>
				<hr/>
				<div class="detail-view-content">
					
					<div id="normalLightContainer">
						<h3>Color:</h3>
						<div class="place-left color-picker-slider">
							<div class="range-input input-control range big-input">
								<span class="color-range-span"><b>RED:</b></span> 0 <input id="lightRedRange" type="range" value="50" min="0" max="255"> 255 <input type="text" value="50" id="lightRedField"/>
							</div>
							<div class="range-input input-control range big-input">
								<span class="color-range-span"><b>GREEN:</b></span> 0 <input id="lightGreenRange" type="range" value="50" min="0" max="255"> 255 <input type="text" value="50" id="lightGreenField"/>
							</div>
							<div class="range-input input-control range big-input">
								<span class="color-range-span"><b>BLUE:</b></span> 0 <input id="lightBlueRange" type="range" value="50" min="0" max="255"> 255 <input type="text" value="50" id="lightBlueField"/>
							</div>
						</div>
						<div class="color-picker-circle-container">
							<input id="lightColor" class="colorpicker" type="text"/>
						</div>
						<div style="clear:both"></div>
					</div>
					
					<div style="clear:both; display:block; margin-top:15px;margin-bottom:15px;">
						<button id="activateLight" class="activate-button button success block-shadow-success text-shadow owf-pull-right">Show</button>
						<br/><br/>
					</div>
				</div>
			</div>

			<div id="airquality" class="tile bg-cyan fg-white" data-role="tile" style="opacity: 1; transform: scale(1); transition: 0.3s;">
				<div class="tile-content iconic">
					<span class="icon mif-cloudy4"></span>
				</div>
				<div class="tile-label">Environment</div>
			</div>
			<div id="humidity" class="tile bg-darkRed fg-white" data-role="tile" style="opacity: 1; transform: scale(1); transition: 0.3s;">
				<div class="tile-content iconic">
					<span class="icon mif-water"></span>
				</div>
				<span class="tile-label">Humidity</span>
			</div>
			<div id="airqualityDetails" data-role="tile-detail" class="detail-view detail-view-left bg-cyan fg-white">
				<div class="margin bg-cyan"></div>
				<hr/>
				<div class="detail-view-content">
					<!--<canvas id="myChart" width="400" height="400" style="background-color:white"></canvas>-->
					<h1>Actual Value: <span id="actualAirquality"> -1</span></h1>
					<div class="no-float">
						<div class="place-left" id="airqualityChartContainer" style="height: 300px; width:50%;"></div>

						<div style="margin-left:40px;width:25%;display:inline-block;">

							<div class="input-control text">
								<label>Minimum value:</label>
								<span class="mif-arrow-down prepend-icon"></span>
								<input id="airqualityMinValue" type="text" value="20"/>
							</div>
							<br/><br/>
							<div class="input-control text">
								<label>Maximum value:</label>
								<span class="mif-arrow-up prepend-icon"></span>
								<input id="airqualityMaxValue" type="text" value="40"/>
							</div>
						</div>
					</div>
					<div style="clear:both; display:block; margin-top:15px;margin-bottom:15px;">
						<button id="activateAirquality" class="activate-button button success block-shadow-success text-shadow owf-pull-right">Show</button>
						<br/><br/>
					</div>
				</div>
			</div>
			<div id="humidityDetails" data-role="tile-detail" class="detail-view detail-view-right bg-darkRed fg-white">
			<div class="margin bg-darkRed"></div>
				<hr/>
				<div class="detail-view-content">
					<h1>Actual Value: <span id="actualHumidity"> -1</span></h1>
					<div class="no-float">
						<div class="place-left" id="chartContainer" style="height: 300px; width:50%;"></div>

						<div style="margin-left:40px;width:25%;display:inline-block;">

							<div class="input-control text">
								<label>Minimum value:</label>
								<span class="mif-arrow-down prepend-icon"></span>
								<input id="humidityMinValue" type="text" value="20"/>
							</div>
							<br/><br/>
							<div class="input-control text">
								<label>Maximum value:</label>
								<span class="mif-arrow-up prepend-icon"></span>
								<input  id="humidityMaxValue" type="text" value="40"/>
							</div>
						</div>
					</div>
					<div style="clear:both; display:block; margin-top:15px;margin-bottom:15px;">
						<button id="activateHumidity" class="activate-button button success block-shadow-success text-shadow owf-pull-right">Show</button>
						<br/><br/>
					</div>
				</div>
			</div>

			<div id="temperature" class="tile bg-yellow fg-white" data-role="tile" style="opacity: 1; transform: scale(1); transition: 0.3s;">
				<div class="tile-content iconic">
					<span class="icon mif-thermometer"></span>
				</div>
				<div class="tile-label">Temperature</div>
			</div>
			<div id="workProgress" class="tile bg-darkBlue fg-white" data-role="tile" style="opacity: 1; transform: scale(1); transition: 0.3s;">

				<div class="tile-content iconic">
					<span class="icon mif-chart-bars2"></span>
				</div>
				<span class="tile-label">Workprogress</span>
			</div>
		<div id="temperatureDetails" data-role="tile-detail" class="detail-view detail-view-left bg-yellow fg-white">
				<div class="margin bg-yellow"></div>
				<hr/>
				<div class="detail-view-content">
					<h1>Actual Value: <span id="actualTemperature"> -1</span></h1>
					<div class="no-float">
						<div class="place-left" id="temperatureChartContainer" style="height: 300px; width:50%;"></div>

						<div style="margin-left:40px;width:25%;display:inline-block;">

							<div class="input-control text">
								<label>Minimum value:</label>
								<span class="mif-arrow-down prepend-icon"></span>
								<input id="temperatureMinValue" type="text" value="20"/>
							</div>
							<br/><br/>
							<div class="input-control text">
								<label>Maximum value:</label>
								<span class="mif-arrow-up prepend-icon"></span>
								<input id="temperatureMaxValue" type="text" value="40"/>
							</div>
						</div>
					</div>
					<div style="clear:both; display:block; margin-top:15px;margin-bottom:15px;">
						<button id="activateTemperature" class="activate-button button success block-shadow-success text-shadow owf-pull-right">Show</button>
						<br/><br/>
					</div>
				</div>
			</div>
			<div id="workProgressDetails" data-role="tile-detail" class="detail-view detail-view-right bg-darkBlue fg-white">
			<div class="margin bg-darkBlue"></div>
				<hr/>
				<div class="detail-view-content">
					<h3>Duration:</h3>
					<div class="range-input input-control range big-input">
						1 min <input id="workDurationRange" type="range" value="60" min="1" max="1440"> 1440 min <input type="text" value="60" id="workDurationField" name="workDurationField"/>
					</div>
					<div id="timeRemainingContainer">
						<h4>Time Remaining: <span id="timeRemainingText"></span>
					</div>
					<h3>Color:</h3>
					<div class="place-left color-picker-slider">
							<div class="range-input input-control range big-input">
								<span class="color-range-span"><b>RED:</b></span> 0 <input id="progressRedRange" type="range" value="50" min="0" max="255"> 255 <input type="text" value="50" id="progressRedField"/>
							</div>
							<div class="range-input input-control range big-input">
								<span class="color-range-span"><b>GREEN:</b></span> 0 <input id="progressGreenRange" type="range" value="50" min="0" max="255"> 255 <input type="text" value="50" id="progressGreenField"/>
							</div>
							<div class="range-input input-control range big-input">
								<span class="color-range-span"><b>BLUE:</b></span> 0 <input id="progressBlueRange" type="range" value="50" min="0" max="255"> 255 <input type="text" value="50" id="progressBlueField"/>
							</div>
						</div>
						<div class="color-picker-circle-container">
							<input id="progressColor" class="colorpicker" type="text"/>
						</div>
					<div style="clear:both; display:block; margin-top:15px;margin-bottom:15px;">
						<button id="activateWorkProgress" class="activate-button button success block-shadow-success text-shadow owf-pull-right">Show</button>
						<br/><br/>
					</div>
				</div>
			</div>
			</div>
		</div>


</div>





<script type="text/javascript">
	
	var socket = io();

	//ask server for current lampsettings/lamp state
	socket.emit('getSettings',null);
	
	//restore lamp setting, show actual function on application load
	socket.on('sendSettings', function(settings){
		if(settings.Power){
			$('#functionTiles').show();
			$('#power').attr('checked','');
		}
		else{
			$('#functionTiles').hide();
		}
			//show actual state of lamp
			switch(settings.LampState){
				case 'color':
					$('.detail-view').hide();
					$('#lightDetails').show();
					$('#light').addClass('tile-border');
					break;
				case 'temperature':
					$('.detail-view').hide();
					$('#temperatureDetails').show();
					$('#temperature').addClass('tile-border');
					$('#activateTemperature').removeClass('success');
					$('#activateTemperature').addClass('danger');
					$('#activateTemperature').html('Stop');
					break;
				case 'Rain':
				case 'Snow':
				case 'Clouds': 
				case 'Sun':
					$('.detail-view').hide();
					$('#weatherDetails').show();
					$('#weather').addClass('tile-border');
					$('#activateWeather').removeClass('success');
					$('#activateWeather').addClass('danger');
					$('#activateWeather').html('Stop');
					break;
				case 'progress':
					$('.detail-view').hide();
					$('#workProgressDetails').show();
					$('#timeRemainingContainer').show();
					$('#workProgress').addClass('tile-border');
					var d = new Date();
					d.setSeconds(d.getSeconds()+ parseInt(settings.WorkProgressRemaining));
					$('#timeRemainingText').countdown(d, function(event) {
					   $(this).html(event.strftime('%H:%M:%S'));
					}).on('finish.countdown', function(e){
							$('#activateWorkProgress').addClass('success');
							$('#activateWorkProgress').removeClass('danger');
							$('#activateWorkProgress').html('Show');
						});
					$('#activateWorkProgress').removeClass('success');
					$('#activateWorkProgress').addClass('danger');
					$('#activateWorkProgress').html('Stop');
					break;
				case 'airquality':
					$('.detail-view').hide();
					$('#airqualityDetails').show();
					$('#airquality').addClass('tile-border');
					$('#activateAirquality').removeClass('success');
					$('#activateAirquality').addClass('danger');
					$('#activateAirquality').html('Stop');
					break;
				case 'humidity':
					$('.detail-view').hide();
					$('#humidityDetails').show();
					$('#humidity').addClass('tile-border');
					$('#activateHumidity').removeClass('success');
					$('#activateHumidity').addClass('danger');
					$('#activateHumidity').html('Stop');
					break;
				default:
					break;
			}
			
			//restore actual lamp values
			//restore light settings
			$('#lightRedField').val(settings.LightColor.r);
			$('#lightRedRange').val(settings.LightColor.r);
			$('#lightGreenField').val(settings.LightColor.g);
			$('#lightGreenRange').val(settings.LightColor.g);
			$('#lightBlueField').val(settings.LightColor.b);
			$('#lightBlueRange').val(settings.LightColor.b);
			updateColorPicker('light');
			
			//restore work progress settings
			$('#progressRedField').val(settings.WorkprogressColor.r);
			$('#progressRedRange').val(settings.WorkprogressColor.r);
			$('#progressGreenField').val(settings.WorkprogressColor.g);
			$('#progressGreenRange').val(settings.WorkprogressColor.g);
			$('#progressBlueField').val(settings.WorkprogressColor.b);
			$('#progressBlueRange').val(settings.WorkprogressColor.b);
			$('#workDurationField').val(settings.WorkProgressMinutes/60);
			$('#workDurationRange').val(settings.WorkProgressMinutes/60);
			$('#timeRemainingText').html(settings.WorkProgressRemainung);
			updateColorPicker('progress');
			
			//restore airquality values
			$('#airqualityMinValue').val(settings.CO2Min);
			$('#airqualityMaxValue').val(settings.CO2Max);
			
			//restore humidity values
			$('#humidityMinValue').val(settings.HumMin);
			$('#humidityMaxValue').val(settings.HumMax);
			
			//restore temperature values
			$('#temperatureMinValue').val(settings.TempMin);
			$('#temperatureMaxValue').val(settings.TempMax);
		
	});
	$(document).ready(function(){
		//initilize graphs
		initializeHumidity();
		initializeTemperature();
		initializeAirquality();

		//handle click on tiles and show detail page for each tile
		$(".tile").click(function(e){
			var tileId= $(this).attr('id');
			var tileDetailsId = tileId+'Details';

			if($('#' + tileDetailsId).css('display')=="none"){

				//check for other opened detail view
				$('.detail-view').each(function(index){
					if($(this).css('display')!="none" && $(this).attr('id')!=tileDetailsId){
						$(this).hide();
					}
					var tileIdToClose = $(this).attr('id').replace('Details','');
					$('#'+tileIdToClose).removeClass('tile-border');
				});

				$('#' + tileDetailsId).show();
				$('#' + tileId).addClass('tile-border');
				
				switch(tileDetailsId){
					case 'airqualityDetails':
						chartAirquality.render();
						break;
					case 'humidityDetails':
						humidityChart.render();
						break;	
					case 'temperatureDetails':
						temperatureChart.render();
						break;
					default:
						break;
				}

			}
			else{
				$('#'+tileDetailsId).slideUp(200);
				$('#' + tileId).removeClass('tile-border');
			}
		});

		//get actual weather data
		var weatherAPI =new WeatherConnector("#actualWeatherContainer");
		weatherAPI.getActualWeather();

		$("#btnWeatherToday").click(function(e){
			weatherAPI.getActualWeather();
			$("#btnWeatherToday").addClass('primary');
			$("#btnWeatherForecast").removeClass('primary');
		});

		$("#btnWeatherForecast").click(function(e){
			weatherAPI.GetForecast();
      var socket = io();
      socket.emit("weatherForecast",null);
			$("#btnWeatherToday").removeClass('primary');
			$("#btnWeatherForecast").addClass('primary');
		});

		
		//activate lamp state
		$('.activate-button').click(function(e){
			
			switch($(this).attr('id')){
				case "activateWeather":
					socket.emit("showWeather",null);

					break;
				case "activateLight":
					var rgbObject = $('#lightColor').minicolors('rgbObject');
					socket.emit("changeColor",rgbObject);
					break;
				case "activateAirquality":
					socket.emit("showAirquality",{Min:$('#airqualityMinValue').val(), Max: $('#airqualityMaxValue').val()});
					break;
				case "activateHumidity":
					socket.emit("showHumidity",{Min:$('#humidityMinValue').val(), Max: $('#humidityMaxValue').val()});
					break;
				case "activateTemperature":
					socket.emit("showTemperature",{Min:$('#temperatureMinValue').val(), Max: $('#temperatureMaxValue').val()});
					break;
				case "activateWorkProgress":
					if(parseInt($('#workDurationField').val())>=1){
						var rgbObject = $('#progressColor').minicolors('rgbObject');
						socket.emit("workProgress",{time: $('#workDurationField').val()*60,progressColor: rgbObject});
						var d = new Date();
						d.setSeconds(d.getSeconds()+ parseInt($('#workDurationField').val())*60);
						$('#timeRemainingText').countdown(d, function(event) {
						   $(this).html(event.strftime('%H:%M:%S'));
						}).on('finish.countdown', function(e){
							$('#activateWorkProgress').addClass('success');
							$('#activateWorkProgress').removeClass('danger');
							$('#activateWorkProgress').html('Show');
						});
						$('#timeRemainingContainer').show();
					}
					else{
						alert("please select a duration >0");
						return 0;
					}
					break;
			}
			if($(this).hasClass('success') && $(this).attr('id')!="activateLight"){
				$(this).removeClass('success');
				$(this).addClass('danger');
				$(this).html('Stop');
			}
			else{
				$(this).removeClass('danger');
				$(this).addClass('success');
				$(this).html('Show');
			}
		});

		$("#workDurationRange").on('input', function(e){
			$("#workDurationField").val($(this).val());
		});

		$("#workDurationField").change(function(e){
			$("#workDurationRange").val($(this).val());
		});


		//Light Color Slider
		$("#lightRedRange").on('input', function(e){
			$("#lightRedField").val($(this).val());
			updateColorPicker('light');
		});

		$("#lightRedField").change(function(e){
			$("#lightRedRange").val($(this).val());
			updateColorPicker('light');
		});
		
		$("#lightGreenRange").on('input', function(e){
			$("#lightGreenField").val($(this).val());
			updateColorPicker('light');
		});

		$("#lightGreenField").change(function(e){
			$("#lightGreenRange").val($(this).val());
			updateColorPicker('light');
		});
		
		$("#lightBlueRange").on('input', function(e){
			$("#lightBlueField").val($(this).val());
			updateColorPicker('light');
		});

		$("#lightBlueField").change(function(e){
			$("#lightBlueRange").val($(this).val());
			updateColorPicker('light');
		});
		//End Light Color Slider
		
		//Progress Color Slider
		$("#progressRedRange").on('input', function(e){
			$("#progressRedField").val($(this).val());
			updateColorPicker('progress');
		});

		$("#progressRedField").change(function(e){
			$("#progressRedRange").val($(this).val());
			updateColorPicker('progress');
		});
		
		$("#progressGreenRange").on('input', function(e){
			$("#progressGreenField").val($(this).val());
			updateColorPicker('progress');
		});

		$("#progressGreenField").change(function(e){
			$("#progressGreenRange").val($(this).val());
			updateColorPicker('progress');
		});
		
		$("#progressBlueRange").on('input', function(e){
			$("#progressBlueField").val($(this).val());
			updateColorPicker('progress');
		});

		$("#progressBlueField").change(function(e){
			$("#progressBlueRange").val($(this).val());
			updateColorPicker('progress');
		});
		//End Light Color Slider
		
	
		$("#lightColor").minicolors({
			inline:true,
			control: "wheel",
			change: function(value, opacity) {
				
				var r= hexToR(value);
				var g= hexToG(value);
				var b= hexToB(value);
				
				$('#lightRedField').val(r);
				$('#lightGreenField').val(g);
				$('#lightBlueField').val(b);
				
				$('#lightRedRange').val(r);
				$('#lightGreenRange').val(g);
				$('#lightBlueRange').val(b);
			}
		});
		
		$("#progressColor").minicolors({
			inline:true,
			control: "wheel",
			change: function(value, opacity) {
				
				var r= hexToR(value);
				var g= hexToG(value);
				var b= hexToB(value);
				
				$('#progressRedField').val(r);
				$('#progressGreenField').val(g);
				$('#progressBlueField').val(b);
				
				$('#progressRedRange').val(r);
				$('#progressGreenRange').val(g);
				$('#progressBlueRange').val(b);
			}
		});
		
		$('#power').change(function(e){
			if(this.checked) {
				
				socket.emit("setPower",true);
				$('#functionTiles').show();
			}
			else{
				
				socket.emit("setPower",false);
				$('#functionTiles').hide();
			}
		});
		
		$('#showSunButton').click(function(e){
			socket.emit('weatherData','Clear');
			socket.emit('showWeather',null);
		});
		$('#showCloudsButton').click(function(e){
			socket.emit('weatherData','Clouds');
			socket.emit('showWeather',null);
		});
		$('#showRainButton').click(function(e){
			socket.emit('weatherData','Rain');
			socket.emit('showWeather',null);
		});
		$('#showSnowButton').click(function(e){
			socket.emit('weatherData','Snow');
			socket.emit('showWeather',null);
		});

	});

	function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
	function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
	function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
	function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}
	function d2h(d) {
		var h =d.toString(16); 
		return h.length==1? "0"+h:h;
	}
	
	function updateColorPicker(type){
		switch(type){
			case 'light':
				var hexR = d2h(parseInt($('#lightRedField').val()));
				var hexG = d2h(parseInt($('#lightGreenField').val()));
				var hexB = d2h(parseInt($('#lightBlueField').val()));
				
				$("#lightColor").minicolors('value', {color:"#"+hexR+hexG+hexB, opacity:1});
				break;
			case 'progress':
				var hexR = d2h(parseInt($('#progressRedField').val()));
				var hexG = d2h(parseInt($('#progressGreenField').val()));
				var hexB = d2h(parseInt($('#progressBlueField').val()));
				
				$("#progressColor").minicolors('value', {color:"#"+hexR+hexG+hexB, opacity:1});
				break;
	
		}
	}
	
	function setDefaultColorPicker(type){
		switch(type){
			case 'light':
				var hexR = d2h(50);
				var hexG = d2h(50);
				var hexB = d2h(50);
				
				$("#lightColor").minicolors('value', {color:"#"+hexR+hexG+hexB, opacity:1});
				break;
			case 'progress':
				var hexR = d2h(50);
				var hexG = d2h(50);
				var hexB = d2h(50);
				
				$("#progressColor").minicolors('value', {color:"#"+hexR+hexG+hexB, opacity:1});
				break;
	
		}
	}

</script>

</body>
</html>
